{
    "name": "psb-uttak-frontend",
    "version": "1.0.3",
    "main": "index.js",
    "scripts": {
        "test": "jest --passWithNoTests",
        "test-watch": "jest --watch",
        "start": "node ./server.js",
        "build": "webpack --config webpack/webpack-config.production.js",
        "dev": "node webpack/webpack-config.development.js",
        "api-mock": "ts-node mock/api-mock.ts",
        "majorVersion": "node ./majorVersion.js",
        "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'"
    },
    "pre-commit": [
        "lint",
        "test"
    ],
    "keywords": [],
    "author": "NAV IT",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.2",
        "@babel/node": "^7.17.10",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@babel/preset-typescript": "^7.17.12",
        "@types/jest": "^27.5.1",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "babel-loader": "^8.2.5",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.0.0",
        "eslint": "^8.16.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "^7.2.11",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^28.1.0",
        "less": "^4.1.2",
        "less-loader": "^11.0.0",
        "mini-css-extract-plugin": "^2.6.0",
        "pre-commit": "^1.2.2",
        "prettier": "^2.6.2",
        "set-value": "^4.1.0",
        "terser-webpack-plugin": "^5.3.1",
        "ts-jest": "^28.0.3",
        "ts-node": "^10.8.0",
        "typescript": "^4.7.2",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@navikt/ds-css": "^0.17.2",
        "@navikt/ds-react": "^0.18.6",
        "@navikt/k9-react-components": "^0.2.0",
        "@popperjs/core": "^2.11.5",
        "@types/react": "^18.0.9",
        "@types/react-dom": "^18.0.5",
        "classnames": "^2.3.1",
        "cors": "^2.8.5",
        "dayjs": "^1.11.2",
        "express": "^4.17.1",
        "lodash.throttle": "^4.1.1",
        "nav-frontend-alertstriper": "^4.0.1",
        "nav-frontend-alertstriper-style": "^3.0.1",
        "nav-frontend-chevron": "^1.0.30",
        "nav-frontend-chevron-style": "^1.0.4",
        "nav-frontend-core": "^6.0.1",
        "nav-frontend-etiketter": "^3.0.2",
        "nav-frontend-etiketter-style": "^2.0.2",
        "nav-frontend-hjelpetekst": "^3.1.2",
        "nav-frontend-hjelpetekst-style": "^3.0.1",
        "nav-frontend-ikoner-assets": "^3.0.1",
        "nav-frontend-ikonknapper": "^2.1.2",
        "nav-frontend-js-utils": "^1.0.20",
        "nav-frontend-knapper": "^3.1.2",
        "nav-frontend-knapper-style": "^2.1.1",
        "nav-frontend-paneler": "^3.0.1",
        "nav-frontend-paneler-style": "^2.0.1",
        "nav-frontend-popover": "^2.0.3",
        "nav-frontend-popover-style": "^2.0.1",
        "nav-frontend-spinner": "^3.0.1",
        "nav-frontend-spinner-style": "^1.0.2",
        "nav-frontend-tabs": "2.0.2",
        "nav-frontend-tabs-style": "2.0.1",
        "nav-frontend-typografi": "^4.0.1",
        "nav-frontend-typografi-style": "^2.0.1",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-collapse": "^5.1.1",
        "react-dom": "^17.0.2",
        "react-popper": "^2.3.0"
    }
}
